<!DOCTYPE html>
<html>
<head>
    <title>Online Fraud Detection</title>
    <style>
        body {
            background-image: url('/static/images/background-image.png');
            background-size: cover;
            background-position: center top; /* Adjust the position here */
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
        }

        .cta-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Online Fraud Detection</h1>
        <p>Protecting your transactions from fraud.</p>
        <a class="cta-button" href="/pred_fraud">Start Predicting</a>
    </div>
</body>
</html>
